@import './abstracts/variables';
@import './abstracts/mixin';


.pricing {
    min-width: 300px;
    background-image: url('../images/pricing-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 10px 12px 10px;
    margin: 0 auto;
    max-width: 1180px;

}



.pricing__title {
    @include monserrat;
    padding: 14px 0 14px;
    font-size: 28px;
    line-height: 42px;
    color: $main-color;
    text-align: center;


    @media (min-width: $bp-tablet) {
        padding: 90px 0 39px;
        font-size: 42px;
        line-height: 44px;
        @include flex;
        flex-wrap: wrap;  
    }


    @media (min-width: $bp-desktop) {
        padding: 83px 0 61px;
        font-size: 48px;
        line-height: 50px;
 
    }
}


.pricing__card-container {
    @include grid;
    grid-gap: 18px;
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4"
    ;


    @media (min-width: $bp-tablet) {
        grid-column-gap: 25px;
        grid-row-gap: 30px;
        grid-template-areas: 
        "card1 card2"
        "card3 card4"
        ;

    }

    @media (min-width: $bp-desktop) {
        grid-gap: 15px;
        grid-template-areas: 
        "card1 card2 card3 card4"
        ;
    }

}


.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 257px;
    flex-wrap: wrap;
    flex: 0 1 43%; 
    min-width: 200px; 
    margin: 5px;


    h3,
    span,
    button {
        @include monserrat(400);
        color: $main-color;
        text-align: center;
        
    }

    h3,
    p,
    .pricing__card-item,
    button {
        text-transform: uppercase;
    }
    
    h3 {
        background-color: rgba(255, 255, 255, 0.3);
        font-size: 24px;
        line-height: 24px;
        padding: 36px 0 36px;
        width: 100%;
    }

    div {
        @include flex;
        background-color: rgba(255, 255, 255, 0.2);
        background-size: cover;
        width: 100%; 
        padding-bottom: 36px;   
        flex: 1 1 200px;
    }  

    p {
        font-size: 60px;
        line-height: 62px;  
        padding: 30px 0 20px; 
        @include monserrat; 
        color: $main-color;
        text-align: center;
    }

}

.pricing__card-item {
    font-size: 14px;
    line-height: 16px;
    position: relative;
}

.pricing__card-item::after {
    position: absolute;
    content: "";
    display: block;
    width:  60px;
    border-bottom: 4px solid #8D81AC;
    top: 60px;
    left: calc(50% - 30px);
}

.pricing__card-license {
    padding: 73px 20px 37px 20px;
    font-size: 16px;
    line-height: 18px;
    // width: 200px;  
}

.license-one {
    padding: 83px 20px 45px 20px;
}

.license-thre {
    padding: 91px 20px 83px 20px; 
}


.pricing__card-btn {
    @include button-reset;
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    border-radius: 28px;
    padding: 15px 37px;
}


.active {

    max-width: 299px;
    text-align: end;
    
    h3 {
        background: rgba(0, 0, 0, 0.2);
        padding: 43px 0 43px;
    }

    div {
        background: rgba(70, 48, 72, 1);
        padding-bottom: 47px; 
    }

    p {
        font-size: 82px;
        line-height: 84px;
        padding: 14px 0 16px; 
    }


}


/*grid areas----*/

.pricing__card1 {
    grid-area: card1; 
}

.pricing__card2 {
    grid-area: card2;
}

.pricing__card3 {
    grid-area: card3;
}

.pricing__card4 {
    grid-area: card4;
}